{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Language Interpretation and Recognition Interface, reads parameters, returns data.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericremoroza/liri-node-app.git"
  },
  "keywords": [],
  "author": "Eric Remoroza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericremoroza/liri-node-app/issues"
  },
  "homepage": "https://github.com/ericremoroza/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "node-spotify-api": "^1.0.7",
    "package.json": "^2.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
